<!DOCTYPE html>
<html>
  <head>
    <title>12f</title>
    <style>
      div {
        font-family: Arial;
      }
      .header {
        background-color: rgb(120, 82, 178);
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
      }
      .home-link {
        font-weight: bold;
      }
      .text-box {
        height: 30px;
        width: 500px;
        margin-top: 12px;
        margin-bottom: 12px;
        padding-left: 20px;
        border: none;
        border-radius: 15px;
      }
      button {
        background-color: rgb(120, 82, 178);
        border-width: 1px;
        border-style: solid;
        border-color: white;
        font-size: 16px;
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="home-link">Home</div>
      <input class="text-box" placeholder="Search">
      <button>Download</button>
    </div>
  </body>
</html>