<!DOCTYPE html>
<html>
  <head>
    <title>12g</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .profile {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }
      .pic {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-right: 15px;
      }
      .info {
        width: 200px;
      }
      .name {
        font-weight: bold;
        margin-bottom: 3px;
      }
      .handle {
        color: rgb(150, 150, 150);
        margin-bottom: 5px;
      }
      .category {
        color: rgb(150, 150, 150);
        font-size: 14px;
      }
      button {
        background-color: rgb(29, 155, 240);
        color: white;
        font-weight: bold;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img class="pic" src="cat.jpg">
      <div class="info">
        <p class="name">oliver</p>
        <p class="handle">the cat</p>
        <p class="category">Popular</p>
      </div>
      <button>Follow</button>
    </div>

    <div class="profile">
      <img class="pic" src="cat2.jpg">
      <div class="info">
        <p class="name">Mimi</p>
        <p class="handle">Sleepy cat</p>
        <p class="category">Popular</p>
      </div>
      <button>Follow</button>
    </div>

    <div class="profile">
      <img class="pic" src="dog.jpg">
      <div class="info">
        <p class="name">Rex</p>
        <p class="handle">Happy Bulldog</p>
        <p class="category">Popular</p>
      </div>
      <button>Follow</button>
    </div>
  </body>
</html>