<!DOCTYPE html>
<html>
  <head>
    <title>Facebook Header</title>
    <style>
      body {
        height: 3000px;
      }
      .header {
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
      }
      .left-section {
        display: flex;
        align-items: center;
      }
      .pic {
        height: 40px;
        width: 40px;
        border-radius: 20px;
        object-fit: cover;
        margin-right: 10px;
      }
      .name {
        font-weight: bold;
        font-family: Arial;
      }
      .friend-button {
        background-color: rgb(24, 119, 242);
        color: white;
        font-weight: bold;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 6px;
        margin-right: 3px;
      }

      .message-button {
        background-color: rgb(230, 230, 230);
        border: none;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="pic" src="cat.jpg" alt="cat">
        <div class="name">Oliver Cat</div>
      </div>
      <div class="right-section">
        <button class="friend-button">Add Friend</button>
        <button class="message-button">Message</button>
      </div>
    </div>
  </body>
</html>