<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 3000px;
      }
      .bottom-right {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 320px;
        height: 180px;
        background-color: gray;
      }
      .close-button {
        position: absolute;
        top: -18px;
        left: -18px;
        background-color: black;
        font-family: Arial;
        font-size: 20px;
        width: 45px;
        height: 45px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
      }
      .time-stamp {
        position: absolute;
        background-color: black;
        color: white;
        font-family: Arial;
        font-size: 18px;
        bottom: 10px;
        right: 10px;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div class="bottom-right">
      <div class="close-button">
        X
      </div>
      <div class="time-stamp">
        0:29
      </div>
    </div>
  </body>
</html>
