<!DOCTYPE html>
<html>
  <head>
    <title>Tweet box</title>
    <style>
      .tweet-box {
        width: 450px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 6px;
        }
      .profile {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .text-box {
        vertical-align: middle;
        font-size: 18px;
        border: none;
        width: 300px
      }
      .button {
        background-color: rgb(29, 155, 240);
        color: white;
        font-size: 16px;
        font-weight: bold;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        cursor: pointer;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="tweet-box">
      <img class="profile" src="cat.jpg">
      <input class="text-box" type="text" placeholder="What's happening">
      <button class="button">Tweet</button>
    </div>
  </body>
</html>